<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" type="text/css" href="xara-style.css" /> 
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  
  <title>Vite App</title>
  <style>
    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      font-family: 'Courier New', Courier, monospace;
      color: rgb(255, 59, 59);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }

    #crosshair {
      display: none;
      margin-left: 50%;
      position: absolute;
    }

    .popup {
      display: none;
      color: black;
      background-color: aliceblue;
      position: absolute;
      width: 200px;
      border: solid;
      border-width: 3px;
      border-color: red;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      margin-left: 40px;
    }
  </style>
  
</head>

<body>
  <!-- loading screen -->
  <div id="blocker">
    <div id="instructions">
      <p style="font-size:36px">
        Click to play
      </p>
      <p>
        Move: WASD<br/>
        Jump: SPACE<br/>
        Look: MOUSE
      </p>
    </div>
  </div>

  <img id="crosshair" src="/crosshair.png" alt="crosshair" height="20" width="20"/>

  <div class="popup" id="placeholder"></div>

  <div class="popup" id="computer">
    <button type="button" class="exit">x</button>
    <p>
      -- Contact / Networking --
    </p>

    <p>
      xara alexander <br>
      xaraluha@gmail.com <br>
      ig: @xaraalexander <br>
    </p>
    <p>
      please reach out! open to collaboration + would love 2 chat <br>
    </p>
    <p>
      --------
    </p>
  </div>


  <script type="module" src="/main.js"></script>
</body>

</html>


